\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semiconduttori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura dell'atomo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modello a bande energetiche}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipologia di un materiale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Materiali conduttori}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Materiali isolanti}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Semiconduttore}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Caratteristiche del semiconduttore}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Differenza tra un conduttore ed un semiconduttore}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Osservazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meccanismo di conduzione nei Semiconduttori}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Microscopicamente accade che}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiali Estrinseci}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Atomi Donatori (5\textsuperscript  {a} colonna)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atomi accettori (3\textsuperscript  {a} colonna)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcolo di $n(N_D, N_A)$ all' equilibrio, con $N_D$ ed $N_A$ costanti}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effetto di un campo elettrico su un semiconduttore}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}?}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico 1}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito 1}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di clock}}{11}\protected@file@percent }
