\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Guadagno in potenza}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attenuazione di tipo Radio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tramissioni Cablate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formule di Friis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dominio Frequenziale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello ISO-OSI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Livello 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Livello 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Livello 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Livello 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Livello 5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Livello 6}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Livello 7}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TCP/IP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Struttura generale di un sistema di comunicazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amplitude modulation (AM)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frequency modulation FM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase Modulation PM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Access Protocols}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo ALOHA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Aloha Pure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aloha Slotted}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slotted aloha}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocollo Ethernet CSMA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ethernet (Standard IEEE 802.3)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}5G}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advanteges over 4G}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}UMTS}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tasso di trasmissione}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Differenze tra W-CDMA e GSM }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}frequenza di controllo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Controllo qualit\'a}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Diversit\'a di frequenza}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}dati e pacchetto}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diversit\'a di cammino}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Diversit\'a di trasmissione in downlink}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classe Conversazionale}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Classi di QoS di UMTS}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico Streaming}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Interfacce Considerate nello Standard}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architettura UTS}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}LTE (4G)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Motivation for LTE}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}LTE performance requirements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}3 principali limitazioni del 3G}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}LTE/SAE Key features}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architettura LTE}}{15}\protected@file@percent }
\newlabel{fig:lte_architecture}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Key Features}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}LTE key parameters}{16}\protected@file@percent }
